# Project: WindChillIndex
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 19/08/17 21:45

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/WindChillIndexApp.o Objects/MingW/WindChillIndexFrm.o Objects/MingW/Wind_chill_effect.o Objects/MingW/WindChillIndex_private.res
LINKOBJ   = "Objects/MingW/WindChillIndexApp.o" "Objects/MingW/WindChillIndexFrm.o" "Objects/MingW/Wind_chill_effect.o" Objects/MingW/WindChillIndex_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/WindChillIndex.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/WindChillIndexApp.o: $(GLOBALDEPS) WindChillIndexApp.cpp WindChillIndexApp.h WindChillIndexFrm.h
	$(CPP) -c WindChillIndexApp.cpp -o Objects/MingW/WindChillIndexApp.o $(CXXFLAGS)

Objects/MingW/WindChillIndexFrm.o: $(GLOBALDEPS) WindChillIndexFrm.cpp WindChillIndexFrm.h Wind_chill_effect.h Images/WindChillIndexFrm_frmNewForm_XPM.xpm
	$(CPP) -c WindChillIndexFrm.cpp -o Objects/MingW/WindChillIndexFrm.o $(CXXFLAGS)

Objects/MingW/Wind_chill_effect.o: $(GLOBALDEPS) ../../../wx_test/Wind_chill_effect.cpp
	$(CPP) -c ../../../wx_test/Wind_chill_effect.cpp -o Objects/MingW/Wind_chill_effect.o $(CXXFLAGS)

Objects/MingW/WindChillIndex_private.res: Objects/MingW/WindChillIndex_private.rc WindChillIndexApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/WindChillIndex_private.res $(RCINCS) Objects/MingW/WINDCH~1.RC -O coff
